@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@600&display=swap');

body {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    box-sizing: border-box;
    font-style: italic;
    font-weight: 600;
    font-family: 'Lora', serif;
}

* {
    margin: 0;
    padding: 0;
}

.navbar-brand {
    margin-left: 40px;
}

@media (min-width:1200px) {

    .navbar-nav {
        display: flex;
        position: relative;
        width: 80vw;
        justify-content: space-evenly;
        margin-left: 10vw;
    }

    .login {
        margin-left: 50px;
    }

    .main-frame {
        /* margin: 50px 200px; */
        width: 80%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 50px;
        background-color: white;
        border-radius: 50px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        z-index: 2;
        position: relative;
        top: -100px;
        margin-bottom: -30px !important;
    }

    .card-group {
        width: 80%;
        box-shadow: #63636333 0px 2px 8px 0px;
        background-color: white;
        padding: 20px;
        border-radius: 50px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
    }

    .card-group .card {
        margin: 30px;
    }

    .card {
        display: flex;
        align-items: center;
    }

    .top-banner h1 {
        font-size: 50px;
        color: white;

    }

    .top-banner {
        border-radius: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 90% !important;
        height: 30vh;
        position: relative;
        z-index: 0;

    }

}

@media (max-width:550px) {


    .top-banner {
        text-align: center;
        border-radius: 30px;
        margin-right: auto;
        margin-left: auto;
        width: 95% !important;
        height: 20vh;
        position: relative;
        z-index: 0;
    }

    .main-frame {
        /* margin: 50px 200px; */
        width: 80%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 0px;
        background-color: white;
        border-radius: 30px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        z-index: 2;
        position: relative;
        top: -40px;
        margin-bottom: -30px !important;
        overflow-x: hidden;
    }

    .card-group {
        width: 90%;
        box-shadow: #63636333 0px 2px 8px 0px;
        background-color: white;
        padding: 20px;
        border-radius: 50px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
    }

    .card-group .card {
        margin: 10px;
        /* width: 90%; */
    }

    .card {
        display: flex;
        align-items: center;
    }



}

.s {
    width: 100px;
    height: 100px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(122, 122, 122);
    border-radius: 50%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 10px;
}

.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-carousel .my-card {
    overflow: hidden;
    height: 20rem;
    width: 12rem;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 1;
    /* margin: 0 -70px; */
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
    border: 5px solid white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

.card-carousel .my-card img {
    overflow: hidden;
    border-radius: 5px;
}

.card-carousel .my-card.active {
    /* position: absolute; */
    z-index: 3;
    margin: 0 -50px;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

.my-card.prev {
    margin-left: -40px;
}

.my-card.next {
    margin-right: -40px;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

.l {
    box-sizing: border-box;
}